MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Y6iBqaKLXzobAZfA
MONGO_INITDB_DATABASE=fastapi

DB_NAME=ReportDatabase
MONGODB_CONNECTION_URI=mongodb+srv://admin:Y6iBqaKLXzobAZfA@padcuster.sprgdvu.mongodb.net/?retryWrites=true&w=majority
